# PRM392_Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: DrinkApp.java
app/src/main/java/com/example/assignment/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/assignment/data/local/: CartManager.java  SessionManager.java
app/src/main/java/com/example/assignment/data/model/: AuthResponse.java  CartItem.java  Category.java  CreateOrderRequest.java  CreatePaymentRequest.java  LoginRequest.java  Order.java  OrderItem.java  OrderItemRequest.java  Payment.java  Product.java  RegisterRequest.java  User.java
app/src/main/java/com/example/assignment/ui/: MainActivity.java
app/src/main/java/com/example/assignment/ui/auth/: AuthActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/assignment/ui/cart/: CartFragment.java
app/src/main/java/com/example/assignment/ui/checkout/: CheckoutFragment.java
app/src/main/java/com/example/assignment/ui/custom/: BottomNav.java  TopBar.java
app/src/main/java/com/example/assignment/ui/home/: HomeFragment.java
app/src/main/res/drawable/: bg_box_selected.xml  bg_box_selector.xml  bg_chip_selector.xml  bg_chip_unselected.xml  bg_radio_selector.xml  bg_search.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_order_success.xml  ic_plus.xml  ic_search.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_login.xml  fragment_order_detail.xml  fragment_order_success.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  item_cart.xml  item_category.xml  item_order.xml  item_order_detail_product.xml  item_product.xml  item_thumbnail.xml  view_bottom_nav.xml  view_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+8 files in other folders)
